PORT=
DB_NAME=
MONGO_DB_URL1=
SECRET=
SALT=
ORIGIN_CORS=
CLIENT_ID=
CLIENT_SECRET=
MERCHANT_ID=

development
MONGO_DB_URL=

development post
POSTGRE_USERNAME=
POSTGRE_PASSWORD=
POSTGRE_DBNAME=
POSTGRE_HOST=

development post
DEV_POSTGRE_USERNAME=
DEV_POSTGRE_PASSWORD=
DEV_POSTGRE_DBNAME=